<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="My-Logo.png">
    <title>Latihan</title>
    <style>
        /* .gaya {
            font-family: poppins;
            background-color: salmon;
            font-size: 25px;
            margin: 10px auto;
            color: white;
            width: 20%;
            padding: 10px;
            text-align: center;
        }

        .warna {
            background-color: rgb(17, 84, 133);
        }

        button {
            display: block;
            padding: 10px;
            font-family: poppins;
            color: rgb(17, 84, 133);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
            border: unset;
            font-weight: bold;
            margin: 20px auto;
        } */

        /* .kotak {
            margin: 20px auto;
            background-color: rgb(27, 165, 230);
            width: 50px;
            font-size: 25px;
            font-family: poppins;
            font-weight: bold;
            letter-spacing: 4px;
            text-align: center;
            padding: 0 15px;
            color: rgb(255, 255, 255);
        }

        button {
            display: block;
            margin: auto;
            padding: 5px 18px;
            font-size: 15px;
            border: unset;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.4);
            font-family: poppins;
            font-weight: 600;
            background-color: #ddd;
        } */

        /* .kotak {
            margin: 20px;
            background-color: rgb(27, 165, 230);
            width: 50px;
            font-size: 25px;
            font-family: poppins;
            font-weight: bold;
            letter-spacing: 4px;
            text-align: center;
            padding: 0 15px;
            color: rgb(255, 255, 255);
            float: left;
        }

        .container {
            width: 600px;
            border: solid 1px red;
            margin: auto;
            overflow: auto;
        } */

        .card {
            background-color: lightblue;
            width: 100px;
            height: 100px;
            margin: 20px;
            float: left;
        }
    </style>
</head>

<body>
    <!-- <div class="b">
        <button type="submit">Changes Color</button>
        <h1>Tambah</h1>
        <input type="range" name="r" min="0" max="255">
        <input type="range" name="g" min="0" max="255">
        <input type="range" name="b" min="0" max="255">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, ab?</p>
    </div>

    <div class="a">
        <h3>Lorem, ipsum.</h3>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, aspernatur.</p>
        <a href="#">Lorem</a>
    </div> -->
    <!-- <div class="kotak">
        0
    </div>
    <button type="submit">Start</button>
     -->
    <!-- <div class="container">
        <div class="kotak">
            <h3>1X</h3>
        </div>
        <div class="kotak">
            <h3>2X</h3>
        </div>
        <div class="kotak">
            <h3>3X</h3>
        </div>
        <div class="kotak">
            <h3>4X</h3>
        </div>
        <div class="kotak">
            <h3>X</h3>
        </div>
        <div class="kotak">
            <h3>X</h3>
        </div>

    </div> -->
    <div class="container">
        <div class="card">
            <div class="close">X</div>
        </div>
        <div class="card">
            <div class="close">X</div>
        </div>
        <div class="card">
            <div class="close">X</div>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>